VITE_SUPABASE_PROJECT_ID="tvglfslhgmoimrbutnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z2xmc2xoZ21vaW1yYnV0bm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzM4OTcsImV4cCI6MjA2ODk0OTg5N30.zkQGF9U2TXXa8awsfXoWb2DG_JaO6RLnsiwjLuSJ8bU"
VITE_SUPABASE_URL="https://tvglfslhgmoimrbutnof.supabase.co"
